.docker_build_script: &docker_build_script |
  export DOCKER_IMAGE_NAME=${IMAGE_NAME:-$CI_REGISTRY_IMAGE}
  export DOCKER_IMAGE_TAG=${IMAGE_TAG:-$CI_COMMIT_SHA}
  docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG -f $DOCKERFILE $EXTRA_ARGS .
  docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG

.docker_build: &docker_build
  image: docker:latest
  variables:
    DOCKERFILE: .
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - *docker_build_script

###############
# Build Base  #
###############

# Manages:
#  - meltano/meltano/base:<sha>
meltano_base_dev:
  <<: *docker_build
  stage: build-base
  variables:
    DOCKERFILE: docker/base/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE/base
  except:
    - master
    - tags

# Manages:
#  - meltano/meltano/base:edge
meltano_base_edge:
  <<: *docker_build
  stage: build-base
  variables:
    DOCKERFILE: docker/base/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE/base
    IMAGE_TAG: edge
  only:
    - master

# Manages:
#  - meltano/meltano/base:<tag>
#  - meltano/meltano/base:latest
meltano_base:
  <<: *docker_build
  stage: build-base
  variables:
    DOCKERFILE: docker/base/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE/base
    IMAGE_TAG: $CI_COMMIT_TAG
  script:
    - *docker_build_script
    - docker tag $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG $DOCKER_IMAGE_NAME:latest
    - docker push $DOCKER_IMAGE_NAME:latest
  only:
    variables:
      - $CI_COMMIT_TAG

#############
# Build     #
#############

# Manages:
#  - meltano/meltano:<sha>
meltano_dev:
  <<: *docker_build
  stage: build-meltano
  variables:
    DOCKERFILE: docker/prod/Dockerfile
    EXTRA_ARGS: "--build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE/base:$CI_COMMIT_SHA"
  except:
    - master
    - tags

# Manages:
#  - meltano/meltano:<sha>
#  - meltano/meltano:edge
meltano_edge:
  <<: *docker_build
  stage: build-meltano
  variables:
    DOCKERFILE: docker/prod/Dockerfile
    EXTRA_ARGS: "--build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE/base:edge"
  script:
    - *docker_build_script
    - docker tag $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG $DOCKER_IMAGE_NAME:edge
    - docker push $DOCKER_IMAGE_NAME:edge
  only:
    - master
  except:
    variables:
      - $CI_COMMIT_TAG

# Manages:
#  - meltano/meltano:<tag>
#  - meltano/meltano:latest
meltano:
  <<: *docker_build
  stage: build-meltano
  variables:
    DOCKERFILE: docker/prod/Dockerfile
    IMAGE_TAG: $CI_COMMIT_TAG
    EXTRA_ARGS: "--build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE/base"
  script:
    - *docker_build_script
    - docker tag $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG $DOCKER_IMAGE_NAME:latest
    - docker push $DOCKER_IMAGE_NAME:latest
  only:
    variables:
      - $CI_COMMIT_TAG

# Manages:
#   - meltano/meltano/runner:<sha>
runner_dev:
  <<: *docker_build
  stage: build-runner
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/docker/runner/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE/runner
    EXTRA_ARGS: "--build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
  except:
    - master
    - tags

# Manages:
#   - meltano/meltano/runner:<sha>
#   - meltano/meltano/runner:edge
runner_edge:
  <<: *docker_build
  stage: build-runner
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/docker/runner/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE/runner
    EXTRA_ARGS: "--build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:edge"
  script:
    - *docker_build_script
    - docker tag $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG $DOCKER_IMAGE_NAME:edge
    - docker push $DOCKER_IMAGE_NAME:edge
  only:
    refs:
      - master

# Manages:
#   - meltano/meltano/runner:<tag>
#   - meltano/meltano/runner:latest
runner:
  <<: *docker_build
  stage: build-runner
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/docker/runner/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE/runner
    IMAGE_TAG: latest
    EXTRA_ARGS: "--build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE"
  script:
    - *docker_build_script
    - docker tag $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG $DOCKER_IMAGE_NAME:$CI_COMMIT_TAG
    - docker push $DOCKER_IMAGE_NAME:$CI_COMMIT_TAG
  only:
    variables:
      - $CI_COMMIT_TAG

##########
# Tests  #
##########

.test_docker: &test_docker
  stage: test-docker
  image:
    name: $CI_REGISTRY_IMAGE:$IMAGE_TAG
    entrypoint: [""]
  script:
    - mkdir -p /meltano_projects && cd /meltano_projects
    - meltano init --no_usage_stats carbon && cd carbon
    - meltano elt tap-carbon-intensity target-sqlite

test_e2e_dev:
  <<: *test_docker
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
  except:
    - master
    - tags

test_e2e_edge:
  <<: *test_docker
  variables:
    IMAGE_TAG: edge
  only:
    - master
  except:
    variables:
      - $CI_COMMIT_TAG

test_e2e:
  <<: *test_docker
  variables:
    IMAGE_TAG: latest
  only:
    variables:
      - $CI_COMMIT_TAG
